{
  "manifest_version": 3,
  "name": "DeepSeek Web Assistant",
  "version": "2.0",
  "description": "AI-powered content analysis with DeepSeek models",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.aimlapi.com/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon128.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'self'"
  }
}
